<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Surprise!</title>

    <style>
        .logo{
            border-radius: 300px;
            align-items: center;
            margin-top: 15px;
            box-shadow: 1ch;
            
        }
        .ele{
            font-size: xx-large;
            text-align: center;
            margin-top: 15px;
            font-style: oblique;
            animation-play-state: running;
        }
        .el{
            font-size: xx-large;
            text-align: center;
            margin-top: 0;
            font-style: oblique;
            animation-play-state: running;
        }

        .btn{
            font-size: larger;
            color: white;
            background-color: blueviolet;
            border-radius: 12px;
            text-align: center;
            align-items: center;
        }
        .btn:hover{
            font-size: larger;
            color: white;
            background-color: rgb(205, 163, 245);
            border-radius: 12px;
            text-align: center;
            align-items: center;
            padding: 10px 20px;

        }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="navbar-brand mx-auto h1" href="#"><h2>Arzoo Industries</h2></a>
                </li>
                
            </ul>
        </div>
        
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-1" href="#">Join Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <center>
        <img class="logo" src="https://img.freepik.com/premium-photo/pretty-cute-heart-illustration-with-isolated-background_742252-4536.jpg?w=2000" alt="" height="250px" widht="170px"> 
            </center>
    </div>

    <div class="container">
        <p class="ele">!!!Happy Birthday!!!</p>
        <p class="el mt-0">!!! to my dear jaan ❤️!!!</p>
    </div>

    <div class="container">
        
    </div>

    <div class="container">
        <form action="/page" method="post" {% csrf_token %}>
            {% csrf_token %}
            <center><input type="submit" value="Get Started" class="btn"></center>
        </form>
    </div>

    <div class="container">
        <div class="row mt-5 pt-3">
            <div class="col-md-6">
                <div class="card shadow my-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://giftcart.com/cdn/shop/products/CM01GBGT1810-1.jpg?v=1671443181" alt="img">
                            </div>
                            <div class="col-md-8">
                                <small>5th January 2024</small>
                                <hr>
                                <a class="h3" href="">I love You.. ❤️❤️❤️</a>
                                <p class="text-justify my-3">
                                    
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        
        
        <div class="col-md-6 ">
            <div class="card shadow my-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://static.vecteezy.com/system/resources/previews/028/284/592/original/red-happy-birthday-heart-free-png.png" height="200px" width="200px" alt="img">
                        </div>
                        <div class="col-md-8">
                            <small>5th January 2024</small>
                            <hr>
                            <a class="h3" href="">Happy Birthday</a>
                            <p class="text-justify my-3">
                                Wishing you a very very very Happy Birthday to you my dear wife. I love uou so much ❤️ mera jaan. Radha Rani Kripa kare tumhe college mil jaaye aur tum jaldi se mere paas aajao 😘😘😘.
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
    
    
    
  </body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>